<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gettingStarted.PasswordReset">

    <include
        android:id="@+id/reset_toolbar"
        android:visibility="gone"
        layout="@layout/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_toolbar"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_reset_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_reset_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:textColorHint="@color/true_gray"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reset_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reset_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:digits="0123456789-"
                android:hint="@string/username_login_et"
                android:inputType="textNoSuggestions"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/poppinsmedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/true_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_reset_layout1"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/true_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reset_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/new_password"
                android:inputType="textWebPassword"
                android:textColor="@color/black"
                app:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/reset_view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/true_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_reset_layout1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/true_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_layout2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/true_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_reset_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/re_enter_new_password"
                android:inputType="textWebPassword"
                android:textColor="@color/black"
                app:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/true_gray"
            app:layout_constraintBottom_toBottomOf="@id/et_layout2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/true_gray"
            app:layout_constraintBottom_toBottomOf="@id/et_layout3" />


        <Button
            android:id="@+id/btn_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/btn_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:background="@drawable/rounded_corner"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_layout3" />

        <ProgressBar
            android:id="@+id/progress_reset_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>