<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_StudentList_in_Course">

    <include android:id="@+id/course_clicked_tb" layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_studentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/course_clicked_tb">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/students_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/fab"/>

</RelativeLayout>